{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1202357300,
      "index": "a5",
      "isDeleted": false,
      "id": "hERkV0P3Kr0o21IsuL-G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.31062277014723,
      "y": 140.14786284180803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.16991840288858,
      "height": 0,
      "seed": 637990730,
      "groupIds": [
        "pKANe6_5ebVifVce593x5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662562379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSO76VFGOJilqcONKF4nL",
        "focus": -1.1682737848447082,
        "gap": 21.034223105588524
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.16991840288858,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 445636748,
      "index": "a6",
      "isDeleted": false,
      "id": "ZlXq4fgLrgtK2efiq0G2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2833513698814,
      "y": 82.94991146303795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6493441859161,
      "height": 344.4093204154833,
      "seed": 558196758,
      "groupIds": [
        "3kjKr6ChjDCwGwit8guRk",
        "pKANe6_5ebVifVce593x5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hERkV0P3Kr0o21IsuL-G5",
          "type": "arrow"
        }
      ],
      "updated": 1716662562089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 392650874,
      "index": "a7",
      "isDeleted": false,
      "id": "27MJWhbgFYPnCHLq6sCRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.36511554139156,
      "y": 88.01267336884877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33193969726562,
      "height": 45,
      "seed": 557231126,
      "groupIds": [
        "3kjKr6ChjDCwGwit8guRk",
        "pKANe6_5ebVifVce593x5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2107145254,
      "index": "a8",
      "isDeleted": false,
      "id": "ZSO76VFGOJilqcONKF4nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.49869887013915,
      "y": 161.18208594739656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89988708496094,
      "height": 250,
      "seed": 171598230,
      "groupIds": [
        "3kjKr6ChjDCwGwit8guRk",
        "pKANe6_5ebVifVce593x5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hERkV0P3Kr0o21IsuL-G5",
          "type": "arrow"
        }
      ],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- server_id\n- username\n- race_id\n- job_id\n- exp\n- po\n- level\n- guild_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- server_id\n- username\n- race_id\n- job_id\n- exp\n- po\n- level\n- guild_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1128674868,
      "index": "a8G",
      "isDeleted": false,
      "id": "qHAJH4am8m2lEAWM0fjHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9925114462993,
      "y": 84.81680920937453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.14025528190024,
      "height": 186.4247461400268,
      "seed": 50483478,
      "groupIds": [
        "nqGhmf4c_b4TAIk2eefqW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQrU61Zh8CRpwGZdm0Ijx",
          "type": "arrow"
        }
      ],
      "updated": 1716662565131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 593051962,
      "index": "a8V",
      "isDeleted": false,
      "id": "NdR1iVn9xgCK-efhqvBBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6406505382091,
      "y": 95.47548833947104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.05598449707031,
      "height": 45,
      "seed": 1416729994,
      "groupIds": [
        "nqGhmf4c_b4TAIk2eefqW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 645697804,
      "index": "a9",
      "isDeleted": false,
      "id": "WQrU61Zh8CRpwGZdm0Ijx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3561596800824,
      "y": 149.13324107242244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.74972835462177,
      "height": 0,
      "seed": 1285612950,
      "groupIds": [
        "nqGhmf4c_b4TAIk2eefqW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662565222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P8BMNyrQZIiLzaS9grrM",
        "focus": -0.41752022617026896,
        "gap": 27.36380008973765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.74972835462177,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1254229862,
      "index": "aA",
      "isDeleted": false,
      "id": "FS98w6nDvxUVcf_wupOdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4459986480878,
      "y": 172.03026385266486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 75,
      "seed": 301817046,
      "groupIds": [
        "nqGhmf4c_b4TAIk2eefqW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 773848367,
      "index": "aAG",
      "isDeleted": false,
      "id": "vKgiSNltiCRpwTP1cR4XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6236301569114,
      "y": 459.9767980882766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.24506815286273,
      "height": 322.8095045657349,
      "seed": 832824150,
      "groupIds": [
        "DpOpgb74PadunuHZzi740"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716841245188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1070664186,
      "index": "aAV",
      "isDeleted": false,
      "id": "97y0B4UKXg-1XCzq2E8Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3983652797504,
      "y": 466.7967524878899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.12797546386719,
      "height": 45,
      "seed": 1222411658,
      "groupIds": [
        "DpOpgb74PadunuHZzi740"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1005127841,
      "index": "aB",
      "isDeleted": false,
      "id": "9SJax1OpA-G7H99JNZ0QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.54702910868554,
      "y": 517.0962165490756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.52619851039032,
      "height": 0,
      "seed": 789375446,
      "groupIds": [
        "DpOpgb74PadunuHZzi740"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841245283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cbmDjd99zfBfRWmPP2PU3",
        "focus": -0.6603509713817304,
        "gap": 24.641772244604454
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.52619851039032,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 689449638,
      "index": "aC",
      "isDeleted": false,
      "id": "k-xw4OSjIXxMMhKWGxCXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.63686832704144,
      "y": 532.2919084763712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81985473632812,
      "height": 250,
      "seed": 792942486,
      "groupIds": [
        "DpOpgb74PadunuHZzi740"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9SJax1OpA-G7H99JNZ0QW",
          "type": "arrow"
        }
      ],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user_id\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1169898305,
      "index": "aEG",
      "isDeleted": false,
      "id": "dNOSlmPea4n1WwbFhz7q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9242208020127,
      "y": 295.8068339255379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.3498801247303,
      "height": 251.61865894370436,
      "seed": 192311242,
      "groupIds": [
        "uVRWCTmv8yqrK2KYNck0t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uIR9HceCVITYp7WdXp999",
          "type": "arrow"
        }
      ],
      "updated": 1716841233557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 869382842,
      "index": "aEV",
      "isDeleted": false,
      "id": "cLOR1nkmN96PKvmLfkN0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5162997401185,
      "y": 311.2417865537545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.98796081542969,
      "height": 45,
      "seed": 1647772822,
      "groupIds": [
        "uVRWCTmv8yqrK2KYNck0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1561183293,
      "index": "aF",
      "isDeleted": false,
      "id": "uIR9HceCVITYp7WdXp999",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6200439598758,
      "y": 372.2877743645898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63101093180524,
      "height": 0,
      "seed": 144643338,
      "groupIds": [
        "uVRWCTmv8yqrK2KYNck0t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717534403283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dNOSlmPea4n1WwbFhz7q4",
        "focus": -0.3920884821489869,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.63101093180524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 2001200614,
      "index": "aG",
      "isDeleted": false,
      "id": "JEOtFWXD3ByOH3Sd_fiN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7697759904688,
      "y": 405.7957950669482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 125,
      "seed": 834515542,
      "groupIds": [
        "uVRWCTmv8yqrK2KYNck0t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- description\n- type\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- description\n- type\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 261409972,
      "index": "aHG",
      "isDeleted": false,
      "id": "_P8BMNyrQZIiLzaS9grrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9281939714773,
      "y": 98.86056576461033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0641656188675,
      "height": 172.61603772874588,
      "seed": 1906377622,
      "groupIds": [
        "TN88bnLvC_M-nWGcViJvS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WQrU61Zh8CRpwGZdm0Ijx",
          "type": "arrow"
        }
      ],
      "updated": 1716662563689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1845384058,
      "index": "aHV",
      "isDeleted": false,
      "id": "gsoAlC_Y_UZxFYKmVFmF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9880867837144,
      "y": 113.7119019356748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4119415283203,
      "height": 45,
      "seed": 778530250,
      "groupIds": [
        "TN88bnLvC_M-nWGcViJvS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1000878004,
      "index": "aI",
      "isDeleted": false,
      "id": "8qjoQB9UENiwCrUQUxSdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9281939714772,
      "y": 165.35468146556684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4074810875735,
      "height": 0,
      "seed": 1562807306,
      "groupIds": [
        "TN88bnLvC_M-nWGcViJvS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662563689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.4074810875735,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 912144678,
      "index": "aJ",
      "isDeleted": false,
      "id": "Nh96FKfX62maz6S2XAHhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3613486585392,
      "y": 182.74291654345097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.5399169921875,
      "height": 75,
      "seed": 1452199510,
      "groupIds": [
        "TN88bnLvC_M-nWGcViJvS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user_id\n- item_id\n- quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- item_id\n- quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 517309620,
      "index": "aJG",
      "isDeleted": false,
      "id": "LfkN3tQprQwM04DhpzNPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6072680931245,
      "y": 80.93021682227175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.17332117654678,
      "height": 184.27504742947963,
      "seed": 820212566,
      "groupIds": [
        "bzvERRQaKmFV1XBsNIS2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BFAddIYXQXG6yf315yWRw",
          "type": "arrow"
        }
      ],
      "updated": 1716662566913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 899250444,
      "index": "aJV",
      "isDeleted": false,
      "id": "BFAddIYXQXG6yf315yWRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6072680931245,
      "y": 141.06207440452306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.14318984722831,
      "height": 0,
      "seed": 550855370,
      "groupIds": [
        "bzvERRQaKmFV1XBsNIS2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662568258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QixAKuiN3D_1PmxmD0W_3",
        "focus": -1.0836157595182225,
        "gap": 10.668555377496205
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.14318984722831,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 278516794,
      "index": "aK",
      "isDeleted": false,
      "id": "PkwqhfPwsYg6ynrikqeB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7585030973431,
      "y": 98.87041684973565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.49990844726562,
      "height": 25,
      "seed": 1656730954,
      "groupIds": [
        "bzvERRQaKmFV1XBsNIS2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compagnie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compagnie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1036526694,
      "index": "aL",
      "isDeleted": false,
      "id": "QixAKuiN3D_1PmxmD0W_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2758234706207,
      "y": 145.2428623804342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 100,
      "seed": 605540490,
      "groupIds": [
        "bzvERRQaKmFV1XBsNIS2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BFAddIYXQXG6yf315yWRw",
          "type": "arrow"
        }
      ],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- members\n- owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- members\n- owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 2106014970,
      "index": "aQ",
      "isDeleted": false,
      "id": "5PQ6aBC9Q95Ughbiipb3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.067709417854,
      "y": 833.362005069232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.3795776367188,
      "height": 125,
      "seed": 1998028822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intel -> magie ( magie reçu via l'étude)\nWidsom -> magie ( magie reçu via expérience de vie / faith )\nstamina -> energie ( déplacement rapide, skill Rogue )\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intel -> magie ( magie reçu via l'étude)\nWidsom -> magie ( magie reçu via expérience de vie / faith )\nstamina -> energie ( déplacement rapide, skill Rogue )\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1867687846,
      "index": "aT",
      "isDeleted": false,
      "id": "KuF8sqSzvShskhQ0eRexS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7854249397933,
      "y": 122.68436433916168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.6995239257812,
      "height": 675,
      "seed": 1232972310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Wizard -> High Wizard -> Sage -> High Sage\n                        -> Warlock\n         -> Summoner -> High Summoner -> Demon Summoner\n                                       -> Angelic Summoner\n\n- Cleric -> Priest -> High Priest -> Cardinal\n        -> Faith Warrior -> Paladin\n        -> Druid\n\n- Rogue -> thief\n        -> assasin\n        -> alchimist ?\n\n- Warrior -> Knight -> High Knight -> Royal Knight\n                                 -> Funest Knight\n                    -> defensive Knight ?\n                    -> Dual weilder ? (Strenght based)\n          -> Faith Warrior -> Paladin\n\n- Brawler -> Barbarian\n          -> Monk\n\n- Ranger -> Archer -> High Archer -> Royal Archer\n                                  -> Funest Archer\n         -> Beast Master -> High Beast Master -> Royal Beast Master\n         -> Dual weilder ? ( Dex Based)\n       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Wizard -> High Wizard -> Sage -> High Sage\n                        -> Warlock\n         -> Summoner -> High Summoner -> Demon Summoner\n                                       -> Angelic Summoner\n\n- Cleric -> Priest -> High Priest -> Cardinal\n        -> Faith Warrior -> Paladin\n        -> Druid\n\n- Rogue -> thief\n        -> assasin\n        -> alchimist ?\n\n- Warrior -> Knight -> High Knight -> Royal Knight\n                                 -> Funest Knight\n                    -> defensive Knight ?\n                    -> Dual weilder ? (Strenght based)\n          -> Faith Warrior -> Paladin\n\n- Brawler -> Barbarian\n          -> Monk\n\n- Ranger -> Archer -> High Archer -> Royal Archer\n                                  -> Funest Archer\n         -> Beast Master -> High Beast Master -> Royal Beast Master\n         -> Dual weilder ? ( Dex Based)\n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2018263052,
      "index": "aV",
      "isDeleted": false,
      "id": "CS1ssOtBMHVUDh6NXBHEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.22122001550565,
      "y": 202.4993505674139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4313702085608,
      "height": 232.7684809635531,
      "seed": 1485957578,
      "groupIds": [
        "L1Dyo6DuzYL4VLFcyaNkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716662548119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1648987578,
      "index": "aW",
      "isDeleted": false,
      "id": "J3LrmjoO8vZsRlSEcWxSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.961370316616,
      "y": 211.2281686035471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.23995971679688,
      "height": 45,
      "seed": 245557450,
      "groupIds": [
        "4FyM5p_fyxxUATEy520y5",
        "L1Dyo6DuzYL4VLFcyaNkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1265413388,
      "index": "aX",
      "isDeleted": false,
      "id": "5ZhkOAQ-fvWp6BoOYe9yY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.22122001550565,
      "y": 260.69147080830214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.40123887924221,
      "height": 0,
      "seed": 1646594454,
      "groupIds": [
        "4FyM5p_fyxxUATEy520y5",
        "L1Dyo6DuzYL4VLFcyaNkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716662548119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.40123887924221,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1797964518,
      "index": "aY",
      "isDeleted": false,
      "id": "Ay5FacerGq1BhY4hMyTkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.7391187464092,
      "y": 279.4202888444354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.67990112304688,
      "height": 125,
      "seed": 1860099722,
      "groupIds": [
        "4FyM5p_fyxxUATEy520y5",
        "L1Dyo6DuzYL4VLFcyaNkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- job_id\n- access_all\n- description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- job_id\n- access_all\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1141098106,
      "index": "ad",
      "isDeleted": false,
      "id": "B_w6fOKZ6H3Js1tjxw2Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1577423083263,
      "y": 965.8419733894061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.499755859375,
      "height": 75,
      "seed": 1597087501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amror damage reductions \nChance d'esquive ( Dex based)\nClass skill Passif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amror damage reductions \nChance d'esquive ( Dex based)\nClass skill Passif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 82311078,
      "index": "al",
      "isDeleted": false,
      "id": "Dmh-WkhLHR5S75PXnPELt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1590322628772,
      "y": 139.73709588055047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1415.3911284554356,
      "seed": 1067830294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717793898785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1415.3911284554356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 766882364,
      "index": "aod",
      "isDeleted": false,
      "id": "XetklN-O4k7fuDzAcK9eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8110482335534,
      "y": 298.9804664899719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.07622842348417,
      "height": 272.60208588417083,
      "seed": 590413386,
      "groupIds": [
        "_it_7AgSeiPt2wAGYWawR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717707583414,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 490474172,
      "index": "aol",
      "isDeleted": false,
      "id": "Ow9uuVCpdQrUAjQ3w5NOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9618205516713,
      "y": 342.29107826596163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6239114691307,
      "height": 0,
      "seed": 717760586,
      "groupIds": [
        "_it_7AgSeiPt2wAGYWawR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717707583414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.6239114691307,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1239852198,
      "index": "ap",
      "isDeleted": false,
      "id": "z1CCYW0F3zyfqrj_Btlix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6293599059572,
      "y": 305.51698185100526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05992126464844,
      "height": 25,
      "seed": 1272278474,
      "groupIds": [
        "gYzWIizIKSGo0NPgxKILV",
        "_it_7AgSeiPt2wAGYWawR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Effects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 683663546,
      "index": "aq",
      "isDeleted": false,
      "id": "SqVwcDgnERWXRiA_peZkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6357158437953,
      "y": 354.59482431984674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9798583984375,
      "height": 225,
      "seed": 182376662,
      "groupIds": [
        "gYzWIizIKSGo0NPgxKILV",
        "_it_7AgSeiPt2wAGYWawR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- reference_id\n- strength\n- constitution \n- mana\n- dexterity\n- intelligence\n- wisdom\n- use\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reference_id\n- strength\n- constitution \n- mana\n- dexterity\n- intelligence\n- wisdom\n- use\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1105284225,
      "index": "aqG",
      "isDeleted": false,
      "id": "cbmDjd99zfBfRWmPP2PU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.10605957472154,
      "y": 455.94707281694787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.79919728935954,
      "height": 360.0725371180324,
      "seed": 788651978,
      "groupIds": [
        "vRQjnM6U0lg-ikQjm2ZuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9SJax1OpA-G7H99JNZ0QW",
          "type": "arrow"
        }
      ],
      "updated": 1716841245283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 816086817,
      "index": "aqV",
      "isDeleted": false,
      "id": "MJ5l_CC1KYN4xpXiDtL4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.9552872566037,
      "y": 504.35305068423054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.94996960747739,
      "height": 0,
      "seed": 1229722250,
      "groupIds": [
        "vRQjnM6U0lg-ikQjm2ZuM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841243473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.94996960747739,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 741810150,
      "index": "ar",
      "isDeleted": false,
      "id": "n4UyWDfQNLwpFDwiGFD_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.82902844059686,
      "y": 470.2396929322002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23988342285156,
      "height": 25,
      "seed": 1641977110,
      "groupIds": [
        "h0qiEY3Ctu8gPcQEcEurL",
        "vRQjnM6U0lg-ikQjm2ZuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summon / Beast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summon / Beast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 775403898,
      "index": "as",
      "isDeleted": false,
      "id": "hWx1IHHXrTX4Kbssn0bcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.53640832534433,
      "y": 520.3441261632472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81985473632812,
      "height": 275,
      "seed": 1096602634,
      "groupIds": [
        "h0qiEY3Ctu8gPcQEcEurL",
        "vRQjnM6U0lg-ikQjm2ZuM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- user_id\n- name\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- user_id\n- name\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1209652161,
      "index": "b01G",
      "isDeleted": false,
      "id": "bh1ndCdzpyGKAH1kHLboT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9279490490723,
      "y": 582.755218545991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.5912822632822,
      "height": 363.8412705053074,
      "seed": 1223641354,
      "groupIds": [
        "Y25PNGkd0wkMvC_NDClRT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716841246473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 537637793,
      "index": "b01V",
      "isDeleted": false,
      "id": "Gpb1q8_3-uHFER6HxVx_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9279490490723,
      "y": 624.4813012082961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.57823858053484,
      "height": 0,
      "seed": 1845984266,
      "groupIds": [
        "Y25PNGkd0wkMvC_NDClRT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841246473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.57823858053484,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1029059366,
      "index": "b02",
      "isDeleted": false,
      "id": "ff_l01xRfs2uIvKAFqXWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8366432698405,
      "y": 580.7030438150017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.17991638183594,
      "height": 45,
      "seed": 414091926,
      "groupIds": [
        "Y25PNGkd0wkMvC_NDClRT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Equipments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 280394298,
      "index": "b03",
      "isDeleted": false,
      "id": "jh_v3aiVdFXJV7JqWHvv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8170777457193,
      "y": 643.357386222196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.119873046875,
      "height": 275,
      "seed": 1506878154,
      "groupIds": [
        "Y25PNGkd0wkMvC_NDClRT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user_id\n- helmet\n- chestplate\n- leggings\n- boots\n- MainHand\n- OffHand\n- accessory_0\n- accessory_1\n- accessory_2\n- accessory_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- helmet\n- chestplate\n- leggings\n- boots\n- MainHand\n- OffHand\n- accessory_0\n- accessory_1\n- accessory_2\n- accessory_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 846547759,
      "index": "b04",
      "isDeleted": false,
      "id": "XlZ2YmPooLAVLX7dDn2Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.77531536796022,
      "y": 462.8650894618156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.4151925461926,
      "height": 169.8847651250985,
      "seed": 1732216982,
      "groupIds": [
        "1HqyHbSfvRcqs5caGfrko"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716841237582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1471209062,
      "index": "b05",
      "isDeleted": false,
      "id": "AQ5t8Gqu3GCXA2DAz5v-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.78835905070764,
      "y": 471.8740459633924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.43991088867188,
      "height": 35,
      "seed": 979094218,
      "groupIds": [
        "1HqyHbSfvRcqs5caGfrko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GNQSEEW7N395mJE9yc8HA",
          "type": "arrow"
        }
      ],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user pet / mount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user pet / mount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1266440865,
      "index": "b06",
      "isDeleted": false,
      "id": "GNQSEEW7N395mJE9yc8HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.78183720933498,
      "y": 516.5129100276363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.45432359443578,
      "height": 0,
      "seed": 1038945482,
      "groupIds": [
        "1HqyHbSfvRcqs5caGfrko"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841237887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "begSM54FS3kCg1YsUPPzh",
        "focus": -1.5576521371054697,
        "gap": 13.94130342763674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.45432359443578,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1595876090,
      "index": "b07",
      "isDeleted": false,
      "id": "begSM54FS3kCg1YsUPPzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.8274900989498,
      "y": 530.454213455273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.25990295410156,
      "height": 50,
      "seed": 105661654,
      "groupIds": [
        "1HqyHbSfvRcqs5caGfrko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GNQSEEW7N395mJE9yc8HA",
          "type": "arrow"
        }
      ],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pet_id\n- user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pet_id\n- user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 636338017,
      "index": "b07G",
      "isDeleted": false,
      "id": "DtBYB49i0JAYTpiJFoUSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.53634497071351,
      "y": 842.5983670168125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.887436495105,
      "height": 191.20261252686896,
      "seed": 1841483478,
      "groupIds": [
        "ROLlTSvrT8-UW5gENfw9u",
        "LcC3DBmM6waxQYP9iQr_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716841249933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1604397889,
      "index": "b07V",
      "isDeleted": false,
      "id": "JTFqx7RrqrjuqzZDkaDJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.52695579958066,
      "y": 901.0444059199733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.90621483737058,
      "height": 0,
      "seed": 1956843722,
      "groupIds": [
        "ROLlTSvrT8-UW5gENfw9u",
        "LcC3DBmM6waxQYP9iQr_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841249933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.90621483737058,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1319334,
      "index": "b08",
      "isDeleted": false,
      "id": "ha9yuWHnznvuy_l-aRSOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.33917237692333,
      "y": 854.4531818715026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.90347564055546,
      "height": 34.898984652355274,
      "seed": 447171658,
      "groupIds": [
        "ROLlTSvrT8-UW5gENfw9u",
        "LcC3DBmM6waxQYP9iQr_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 27.91918772188422,
      "fontFamily": 1,
      "text": "Mount / Pet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mount / Pet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1408545722,
      "index": "b09",
      "isDeleted": false,
      "id": "lUF4i4xJcZVpB-9OiJWzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.3203940346577,
      "y": 927.8234133911008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.00015690278136,
      "height": 99.71138472101508,
      "seed": 706847766,
      "groupIds": [
        "LcC3DBmM6waxQYP9iQr_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 19.942276944203016,
      "fontFamily": 1,
      "text": "- creature_id\n- is_mountable\n- speed\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creature_id\n- is_mountable\n- speed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 360406844,
      "index": "b0Fd",
      "isDeleted": false,
      "id": "6BLkHh3K420fDRoeANvvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.6310046140726,
      "y": 142.49950464726845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20080705932878,
      "height": 290.0963327657044,
      "seed": 861443407,
      "groupIds": [
        "5xRfX5a9WcukRY4VHGLW7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "55-QjILdfzlPBPI1LICWP",
          "type": "arrow"
        }
      ],
      "updated": 1717708152777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 118239236,
      "index": "b0Fl",
      "isDeleted": false,
      "id": "55-QjILdfzlPBPI1LICWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.48647653148885,
      "y": 201.06537370905681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.92514627277956,
      "height": 0,
      "seed": 1168975681,
      "groupIds": [
        "5xRfX5a9WcukRY4VHGLW7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717708152865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6BLkHh3K420fDRoeANvvg",
        "focus": -0.5962315793278992,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.92514627277956,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 430767334,
      "index": "b0G",
      "isDeleted": false,
      "id": "C0x-9v7s8ksHMM1wMSucV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.32359603216531,
      "y": 148.46510587527814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.407958984375,
      "height": 45,
      "seed": 973807137,
      "groupIds": [
        "5xRfX5a9WcukRY4VHGLW7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1633299578,
      "index": "b0H",
      "isDeleted": false,
      "id": "--BJou3_IIG1dpHcCYrYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.9506102967863,
      "y": 240.02751689375867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3798370361328,
      "height": 175,
      "seed": 208556161,
      "groupIds": [
        "5xRfX5a9WcukRY4VHGLW7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- Title\n- Description\n- is_group\n- Difficulty\n- objective ( JSON )\n- reward ( JSON )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Title\n- Description\n- is_group\n- Difficulty\n- objective ( JSON )\n- reward ( JSON )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 941057647,
      "index": "b0J",
      "isDeleted": false,
      "id": "l0Jr-lmK1_4TGFQdkp0KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.66784261000566,
      "y": 664.2717409424256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.53258569091906,
      "height": 377.52170027799684,
      "seed": 881889551,
      "groupIds": [
        "BkkfFUOcEZ2_na7lUOsP1",
        "SILM9IS0NpZaECt-8c0Xn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716841247903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 73318543,
      "index": "b0K",
      "isDeleted": false,
      "id": "1Io0RobKSgH2x7TZOHpdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.67436445137935,
      "y": 722.886952301378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.54562937366632,
      "height": 0,
      "seed": 2040108847,
      "groupIds": [
        "BkkfFUOcEZ2_na7lUOsP1",
        "SILM9IS0NpZaECt-8c0Xn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716841247903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.54562937366632,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 436760614,
      "index": "b0L",
      "isDeleted": false,
      "id": "eVpAw_Zz9HHPJzjHMSIiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.65475387518597,
      "y": 675.0712843305862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.14395141601562,
      "height": 35,
      "seed": 1608309071,
      "groupIds": [
        "BkkfFUOcEZ2_na7lUOsP1",
        "SILM9IS0NpZaECt-8c0Xn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Creature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1024625978,
      "index": "b0M",
      "isDeleted": false,
      "id": "P7fGMthMirap9KyLGgkUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.9074302700867,
      "y": 749.7434717911563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81985473632812,
      "height": 300,
      "seed": 1018353519,
      "groupIds": [
        "SILM9IS0NpZaECt-8c0Xn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- is_pet\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- is_pet\n- Strength\n- Constitution\n- Mana\n- Stamina\n- Dexterity\n- Intelligence\n- Wisdom\n- Charsima\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Dy95OkLrw14i7nOgPYHj",
      "type": "diamond",
      "x": 1897.458503814703,
      "y": 296.7735598353359,
      "width": 168.37813364284838,
      "height": 168.37813364284838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2003244858,
      "version": 314,
      "versionNonce": 1070409082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0-GxKcpX48S1Zs88zqnQ"
        }
      ],
      "updated": 1717782107462,
      "link": null,
      "locked": false
    },
    {
      "id": "t0-GxKcpX48S1Zs88zqnQ",
      "type": "text",
      "x": 1947.303067742993,
      "y": 355.868093246048,
      "width": 68.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 398144358,
      "version": 515,
      "versionNonce": 1024686950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Ville de\nbase ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Dy95OkLrw14i7nOgPYHj",
      "originalText": "Ville de base ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1436804134,
      "index": "b0R",
      "isDeleted": false,
      "id": "ztxNNRAauR9-PAtOPkDXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.0283907002897,
      "y": 546.3128906745596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.13680889038793,
      "height": 134.13680889038793,
      "seed": 1500452602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvcX52gAWwzlXRnUQFGBA"
        }
      ],
      "updated": 1717782116460,
      "link": null,
      "locked": false
    },
    {
      "id": "IvcX52gAWwzlXRnUQFGBA",
      "type": "text",
      "x": 1945.3623045179095,
      "y": 588.4567715331949,
      "width": 79.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 1005407078,
      "version": 332,
      "versionNonce": 1353189050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Zone de\nmob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztxNNRAauR9-PAtOPkDXd",
      "originalText": "Zone de mob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1167627066,
      "index": "b0W",
      "isDeleted": false,
      "id": "GmZc7LVP5_ivHx1CNLhe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.0702202347566,
      "y": 112.05756798373415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.97405723994711,
      "height": 115.97405723994711,
      "seed": 2091852006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZIl4GyxlnZntrwqXZflf"
        }
      ],
      "updated": 1717782095242,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZIl4GyxlnZntrwqXZflf",
      "type": "text",
      "x": 1910.9372995139097,
      "y": 157.5445966037077,
      "width": 98.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1301391206,
      "version": 274,
      "versionNonce": 1576077562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Ressource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmZc7LVP5_ivHx1CNLhe6",
      "originalText": "Ressource ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01Uh2MXitJ7_1gHSR_XtH",
      "type": "text",
      "x": 2047.8000100139122,
      "y": 110.5348361011491,
      "width": 286.1997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 240340326,
      "version": 547,
      "versionNonce": 1158124518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "- Recolte la/les ressource(s)\n    disponible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recolte la/les ressource(s)\n    disponible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 534283642,
      "index": "b0n",
      "isDeleted": false,
      "id": "zwS3AI1RaEFmLeHtgu3Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.8839903317266,
      "y": 348.77208231266053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5798797607422,
      "height": 125,
      "seed": 1009983206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Vente\n- Achat\n- forge\n- enchantement\n- alchimie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vente\n- Achat\n- forge\n- enchantement\n- alchimie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1274554150,
      "index": "b0o",
      "isDeleted": false,
      "id": "wse54aJX3tnLw3AxdVNFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.9364360477803,
      "y": 288.254687942011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.407958984375,
      "height": 45,
      "seed": 192565798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Actif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 744343098,
      "index": "b0p",
      "isDeleted": false,
      "id": "mXJpLq247bo_AH1zS7epF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.2748372905103,
      "y": 593.0124568781953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.0597229003906,
      "height": 125,
      "seed": 1796875494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tue en boucle les mobs de la zone\n    si mort -> retour en ville\n    si inventaire plein -> retour en ville\n    temps -> 30min/1h/1h30/2h -> consome 1 de \n        stamina toutes les 10minuts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tue en boucle les mobs de la zone\n    si mort -> retour en ville\n    si inventaire plein -> retour en ville\n    temps -> 30min/1h/1h30/2h -> consome 1 de \n        stamina toutes les 10minuts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb5LtE-h5UF4jrsLzJiYP",
      "type": "text",
      "x": 2121.471210137785,
      "y": 545.7193739924987,
      "width": 69.26396179199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 144935354,
      "version": 163,
      "versionNonce": 636768870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gQ_JpTl46AGxDB9AjwZ1",
      "type": "text",
      "x": 2487.7223193249924,
      "y": 556.7718197085549,
      "width": 87.407958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1293487462,
      "version": 221,
      "versionNonce": 536669946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Actif",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4C3RTpEigOrjEpFfY6cf",
      "type": "text",
      "x": 2478.250307880496,
      "y": 604.1318769310387,
      "width": 501.559814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1690355706,
      "version": 393,
      "versionNonce": 1329135546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "- Combat mobs tours/tours avec skill actif\n    si morts -> retour a la ville la plus proche ?\n    si inventaire plein -> retour en ville\n                      -> jeter des objets au sol ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Combat mobs tours/tours avec skill actif\n    si morts -> retour a la ville la plus proche ?\n    si inventaire plein -> retour en ville\n                      -> jeter des objets au sol ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjQauaGV_z49xZUkxuyYq",
      "type": "text",
      "x": 2049.904901446028,
      "y": 171.05223047179936,
      "width": 284.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1982843366,
      "version": 386,
      "versionNonce": 104134778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "x/seconds selon le \nmetier/équipements de metier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x/seconds selon le \nmetier/équipements de metier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuA0O0XS2rTLi9Rj4Ozjw",
      "type": "text",
      "x": 2368.7959534107536,
      "y": 101.06282465665305,
      "width": 285.0797424316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 37995450,
      "version": 401,
      "versionNonce": 347330874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Actif: choix de la ressources\nIdle: ressources aleatoires \n    en quantité + basse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actif: choix de la ressources\nIdle: ressources aleatoires \n    en quantité + basse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ5GQaPDvkqmd8hZ3jkfL",
      "type": "text",
      "x": 1946.235002956247,
      "y": 824.2171487919559,
      "width": 1314.739013671875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1933115642,
      "version": 1475,
      "versionNonce": 603778918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Init -> start in city and do nothing\nAction -> a partir du lvl 10 -> acces au donjons ? besoins de clef ?\n       -> Acheter si en ville dans un magazin\n       -> Vente si en ville dans un magazin\n       -> Forger si en ville dans une forge\n       -> Enchanter si en ville chez un enchanteur\n       -> Alchimie si en ville chez un alchiniste\n       -> Déplacement en zone exterieur -> Collecte de ressources pendant x heures \n                                         -> Combat de monstre pendant X heures\n                                         -> % de chance de tomber contre des mobs pendants le déplacements ?\n       -> Déplacement si en ville -> Magazin\n                                 -> Forge\n                                 -> Enchanteur\n                                 -> Alchimiste\n                                 -> Mairie / Chateaux\n                                 -> Guilde -> Aventurier -> recuperer des quetes de combat / recuperer les recompenses des quetes\n                                           -> Marchand > recuperer des questes de recolte / recuperer les recompenses des quetes\n                                 -> auberge -> Permet de se reposer pour recuper HP/Mana/Stamina en attendant X temps\n                                 -> Eglise\n                                 -> Terrain d'entrainement\n                                 -> Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init -> start in city and do nothing\nAction -> a partir du lvl 10 -> acces au donjons ? besoins de clef ?\n       -> Acheter si en ville dans un magazin\n       -> Vente si en ville dans un magazin\n       -> Forger si en ville dans une forge\n       -> Enchanter si en ville chez un enchanteur\n       -> Alchimie si en ville chez un alchiniste\n       -> Déplacement en zone exterieur -> Collecte de ressources pendant x heures \n                                         -> Combat de monstre pendant X heures\n                                         -> % de chance de tomber contre des mobs pendants le déplacements ?\n       -> Déplacement si en ville -> Magazin\n                                 -> Forge\n                                 -> Enchanteur\n                                 -> Alchimiste\n                                 -> Mairie / Chateaux\n                                 -> Guilde -> Aventurier -> recuperer des quetes de combat / recuperer les recompenses des quetes\n                                           -> Marchand > recuperer des questes de recolte / recuperer les recompenses des quetes\n                                 -> auberge -> Permet de se reposer pour recuper HP/Mana/Stamina en attendant X temps\n                                 -> Eglise\n                                 -> Terrain d'entrainement\n                                 -> Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUY_S98S7YUA1YsHT6sR1",
      "type": "text",
      "x": 2720.7036973614754,
      "y": 38.67188927627586,
      "width": 316.6199035644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 347945722,
      "version": 270,
      "versionNonce": 1511563770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Combats ( Actif )",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combats ( Actif )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6n9sOozCtAXnO3Vqq22u",
      "type": "text",
      "x": 2735.123540535253,
      "y": 114.09876126218563,
      "width": 1229.319091796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1586486394,
      "version": 927,
      "versionNonce": 1365660346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "- Tour 1 -> Joueur(s) attaque en premier si dexterité + elevés que celle du/des monstre(s)\n         -> tour joueurs -> selection d'attaque -> physique\n                                                -> magique\n                                                -> skill ( actif )\n         -> tour Monstre -> attaque Aleatoire choisi pars le programme\n- enchainement des tours jusqu'a la mort d'un des deux camps\n\n- Si mort du/des joueur(s) retour a la derniere ville visité\n- si mort des monstres récuperation des loots / po / exp -> choix possible sur le loot des items ( je prend , je prend pas )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tour 1 -> Joueur(s) attaque en premier si dexterité + elevés que celle du/des monstre(s)\n         -> tour joueurs -> selection d'attaque -> physique\n                                                -> magique\n                                                -> skill ( actif )\n         -> tour Monstre -> attaque Aleatoire choisi pars le programme\n- enchainement des tours jusqu'a la mort d'un des deux camps\n\n- Si mort du/des joueur(s) retour a la derniere ville visité\n- si mort des monstres récuperation des loots / po / exp -> choix possible sur le loot des items ( je prend , je prend pas )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 485019110,
      "index": "b12",
      "isDeleted": false,
      "id": "UCOsf5ihYy61T0Uw2psmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.4488953134955,
      "y": 391.0878117944745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1318664550781,
      "height": 45,
      "seed": 570670714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recolte ( Actif )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolte ( Actif )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "expoXMpbk-PPEtpZSUCNf",
      "type": "text",
      "x": 2730.686665712552,
      "y": 474.61187225553107,
      "width": 496.37957763671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1860907450,
      "version": 461,
      "versionNonce": 490728314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "- Choix de la ressource a récolter\n- Consome de 2 de Stamina toutes les 10 minutes\n- Récolte + de ressources qu'en récolte idle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choix de la ressource a récolter\n- Consome de 2 de Stamina toutes les 10 minutes\n- Récolte + de ressources qu'en récolte idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTf5nOXMNhwXLjdXr-fpo",
      "type": "text",
      "x": 3383.84007640181,
      "y": 382.05377689636714,
      "width": 237.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1660378426,
      "version": 27,
      "versionNonce": 1201807654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "Enchantement",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enchantement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSXMQpTdiS6CHUpbIqrpj",
      "type": "text",
      "x": 3389.3384934943006,
      "y": 449.1344654247146,
      "width": 531.6195678710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1624811430,
      "version": 221,
      "versionNonce": 1313803366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "text": "- Choix d'un items enchantable\n- Choix des matériaux d'enchantements ( predéfini ? )\n- lvl d'enchantement 1 -> 5 ou 1 -> 10 ?\n- Chance de réussite celon le niveau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choix d'un items enchantable\n- Choix des matériaux d'enchantements ( predéfini ? )\n- lvl d'enchantement 1 -> 5 ou 1 -> 10 ?\n- Chance de réussite celon le niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1262671098,
      "index": "b17",
      "isDeleted": false,
      "id": "0OEFPLGMFnojiET3puihN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.9956080805405,
      "y": 594.8860284548322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81596374511719,
      "height": 45,
      "seed": 1814169786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Forge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 515674022,
      "index": "b18",
      "isDeleted": false,
      "id": "HvJn19zLkwS12Uxvq-6qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3385.253363161159,
      "y": 655.7088693661136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.5595703125,
      "height": 50,
      "seed": 1643064826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Choix d'un items craftable -> besoin d'une recette ?\n- Chance de réussite celon le niveau de la recette & du métier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choix d'un items craftable -> besoin d'une recette ?\n- Chance de réussite celon le niveau de la recette & du métier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 617751994,
      "index": "b19",
      "isDeleted": false,
      "id": "tzrbfyTp3cfgrCUSanclE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3498.401084485899,
      "y": 600.9993904722162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.18792724609375,
      "height": 45,
      "seed": 1691509670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794428949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alchimie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchimie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}